<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACMW</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
        font-family: "Montserrat";
        }
        .container2 {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        /* background-color: #111; */
        background-image: linear-gradient(90deg,rgb(187, 224, 255),rgb(114, 196, 240),rgb(9, 133, 200))
        }
        .timeline {
        width: 80%;
        height: auto;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        }

        .timeline ul {
        list-style: none;
        }
        .timeline ul li {
        padding: 20px;
        background-color: #1e1f22;
        color: white;
        border-radius: 10px;
        margin-bottom: 20px;
        }
        .timeline ul li:last-child {
        margin-bottom: 0;
        }
        .timeline-content h1 {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 10px;
        }
        .timeline-content p {
        font-size: 16px;
        line-height: 30px;
        font-weight: 300;
        }
        .timeline-content .date {
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: 2px;
        }
        @media only screen and (min-width: 768px) {
        .timeline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: gray;
        }
        .timeline ul li {
            width: 50%;
            position: relative;
            margin-bottom: 50px;
        }
        .timeline ul li:nth-child(odd) {
            float: left;
            clear: right;
            transform: translateX(-30px);
            border-radius: 20px 0px 20px 20px;
        }
        .timeline ul li:nth-child(even) {
            float: right;
            clear: left;
            transform: translateX(30px);
            border-radius: 0px 20px 20px 20px;
        }
        .timeline ul li::before {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: gray;
            top: 0px;
        }
        .timeline ul li:nth-child(odd)::before {
            transform: translate(50%, -50%);
            right: -20px;
        }
        .timeline ul li:nth-child(even)::before {
            transform: translate(-50%, -50%);
            left: -40px;
        }
        .timeline-content .date {
            position: absolute;
            top: -45px;
        }
        .timeline ul li:hover::before {
            background-color: rgb(2, 80, 190);
        }
        }

  </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="img1">
                  <img src="./images/acmw.png" alt="">
                </div>
               
                <ul class="navitems">
                    <li><a href="./index.html"> Home</a></li>
                    <div class="about">
                        <li> About</li>
                        <div class="dropdown-content">
                            <a href="https://india.acm.org/acm-w-india" class="link" >ACM-W</a>
                            <a href="./about.html" class="link">PCCOE ACM-W</a>
                          </div>
                    </div>
                    <div class="about">
                        <li><a href="./events.html"> Events</a></li>
                        <!-- <div class="dropdown-content">
                            <a href="#" class="link">Link 1</a>
                            <a href="#" class="link">Link 2</a>
                            <a href="#" class="link">Link 3</a>
                          </div> -->
                    </div>
                    
                    <li><a href="./achievements.html"> Achievements</a></li>
                    <li><a href="./Teams.html"> Teams</a></li>
                    
                 </ul>
            </div>
           </nav>
    </header>
    <div class="container2">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date" style="color: black;font-size: large;">20th may, 2010</h3>
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date" style="color: black;font-size: large;">20th may, 2010</h3>
                <h1>Heading 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
              </div>
            </li>
            <!-- <li>
              <div class="timeline-content">
                <h3 class="date">20th may, 2010</h3>
                <h1>Heading 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">20th may, 2010</h3>
                <h1>Heading 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
              </div>
            </li> -->
          </ul>
        </div>
      </div>
      <footer>
      <div class="footer">
        <div class="context" style="margin-left:120px;margin-right: 50px;width: 300px;">
          <h3>ACM-W PCCoE</h3>
          <p>Established in 2019. This chapter has been established with an aim to support and 
             motivate the women in computing, and thereby bring about gender equality in this field.</p>
        </div>
        <div class="contact" style="margin-left: 400px;width: 300px;">
        <h3>Contact Us</h3>
        <p>Pimpri Chinchwad College of Engineering.Near Akurdi Railway Station Rd, Sector No. 26, Pradhikaran, Nigdi, Pimpri-Chinchwad, Maharashtra 411044<br>Email: acmw@pccoepune.org</p>
        <div>
          <a href="#" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/company/pccoeacmw/mycompany/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/pccoeacmw/" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-envelope"></a>
      
        </div>
      </div>
    </div>
    <div class="text-center p-4" style="background-color:black;color: white;">
      Developed with by Web-Tech Team
      <a class="text-reset fw-bold" href="index.html">ACM-W</a>
      | Copyright ©2023 All rights reserved
    </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>